# Project: Matrix_II_Linux
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = Matrix_II_Linux.o $(RES)
LINKOBJ  = Matrix_II_Linux.o $(RES)
LIBS =  -L"lib" ../../../../../Dev-CppPortable/App/devcpp/lib/libcurses.a  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Matrix_II_Linux.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Matrix_II_Linux.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Matrix_II_Linux.exe" $(LIBS)

Matrix_II_Linux.o: Matrix_II_Linux.cpp
	$(CPP) -c Matrix_II_Linux.cpp -o Matrix_II_Linux.o $(CXXFLAGS)
