:like:  true
:date:  2012/08/01
:week:  Wed
:time:  19:10
:sign:  hualien
:title: [程式] Brainfuck

Brainfuck 是一種極小的程式語言
"語法" 只使用八個符號，其他皆視為註解

>   指針加一
<   指針減一
+   指針指向的位元組的值加一
-   指針指向的位元組的值減一
.   輸出指針指向的單元內容（ASCII碼）
,   輸入內容到指針指向的單元（ASCII碼）
[   如果指針指向的單元值為零，向後跳轉到對應的]指令的次一指令處
]   如果指針指向的單元值不為零，向前跳轉到對應的[指令的次一指令處

這是 Brainfuck 的 Hello World

++++++++++[>+++++++>++++++++++>+++>+<<<<-]
>++.>+.+++++++..+++.>++.<<+++++++++++++++.
>.+++.------.--------.>+.>.

結果：Hello World!
from：http://zh.wikipedia.org/wiki/Brainfuck

 ----
這是大一時作出的一個 IDE
下載：
<a href="./Game/Brainfuck/BrainFuckInterpreter.exe">BrainFuckInterpreter</a>

內容包含一個直譯器和一個文字編輯器
使用說明都在左方有說明

已知文字編輯器有 bug，但是沒有去修正

 ----
原文 2011/06/01 Wed 23:39:19
