:like:  true
:date:  2014/01/10
:week:  Fri
:time:  15:59
:sign:  nctu
:title: [有趣] 自產生程式

最近迷上了一個東西：quine

在計算機科學裡面, 這個字的意思是「自產生程式」
(不過字典裡沒有這個字就是了

自產生程式有一些要求

1.  不可以取得任何輸入, 包括鍵盤和檔案.
2.  唯一的輸出結果就是自己的程式碼.

--
自產生程式是很違反直覺的, 這也是它的迷人之處.

如果想印出 a
在 C 裡面就得寫 printf("a");

但是如果想印出 printf("a");
就得寫 printf("printf(\"a\")");

但是如果想印出 printf("printf(\"a\")");
就得寫...咦?

--
因為真的很好玩, 所以我也寫了幾支,

`C 語言 <./Game/quine/quine.c>`_
`Python 語言 <./Game/quine/quine.py>`_
`Python 語言 (另一解) <./Game/quine/quine2.py>`_
`Shell Script <./Game/quine/quine.sh>`_
`C 和 Python 的 quine <./Game/quine/polyglot_quine.c>`_
`C++ 和 Python 的 quine <./Game/quine/relay_quine.cpp>`_

當然過程中有看提示, 我沒那麼厲害可以自己想出來.

--
想看提示的話, 這裡有個 wiki 頁面
http://en.wikipedia.org/wiki/Quine_(computing)

--
2015/03/27 03:50
`php 的 quine <Game/quine/quine.php>`_ (跟上面 C 的版本幾乎一樣)
`C -> PHP -> Python 的 Relay Quine <Game/quine/c-php-python-relay-quine.c>`_
